<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/action_popular"
        android:title="@string/action_popular"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_highest"
        android:title="@string/action_highest"
        android:orderInCategory="2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_favourite"
        android:title="Favourites"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>
