<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/authorname"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorname"
            android:id="@+id/actualreview"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="#C5CAE9"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/decoprog"
        android:layout_below="@+id/actualreview"
        android:layout_marginTop="7dp"
        android:background="#FFFFFF" />

</RelativeLayout>